\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:circuit}{{1}{1}{Circuit}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Components}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Components}}{2}{table.1}\protected@file@percent }
\newlabel{table:components}{{1}{2}{Components}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Seven Segment Display}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Setup}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Steps for Implementation}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Set Up}}{3}{table.2}\protected@file@percent }
\newlabel{table:setup}{{2}{3}{Set Up}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Truth table}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Truth Table}}{4}{table.3}\protected@file@percent }
\newlabel{table:truth_table}{{3}{4}{Truth Table}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}K-map}{5}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces For D2}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:for_D2}{{2}{5}{For D2}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces For D1}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:for_D1}{{3}{5}{For D1}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces For D0}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:for_D1}{{4}{5}{For D0}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Boolean Equation}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Hardware}{6}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 7447}}{6}{table.4}\protected@file@percent }
\newlabel{table:7447}{{4}{6}{7447}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Connections}}{6}{table.5}\protected@file@percent }
\newlabel{table:connections}{{5}{6}{Connections}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Software}{6}{section.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code6.cpp}{6}{lstlisting.-6}\protected@file@percent }
\gdef \@abspage@last{7}
