\contentsline {section}{\numberline {1}Problem}{1}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{1}{section.2}%
\contentsline {section}{\numberline {3}Components}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Seven Segment Display}{3}{subsection.3.1}%
\contentsline {section}{\numberline {4}Setup}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Steps for Implementation}{3}{subsection.4.1}%
\contentsline {section}{\numberline {5}Implementation}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Truth table}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}K-map}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Boolean Equation}{6}{subsection.5.3}%
\contentsline {section}{\numberline {6}Hardware}{6}{section.6}%
\contentsline {section}{\numberline {7}Software}{6}{section.7}%
