\contentsline {section}{\numberline {1}Problem}{1}{}%
\contentsline {section}{\numberline {2}Introduction}{1}{}%
\contentsline {section}{\numberline {3}Components}{2}{}%
\contentsline {subsection}{\numberline {3.1}Seven Segment Display}{3}{}%
\contentsline {section}{\numberline {4}Setup}{3}{}%
\contentsline {subsection}{\numberline {4.1}Steps for Implementation}{3}{}%
\contentsline {section}{\numberline {5}Implementation}{3}{}%
\contentsline {subsection}{\numberline {5.1}Truth table}{3}{}%
\contentsline {subsection}{\numberline {5.2}K-map}{4}{}%
\contentsline {subsection}{\numberline {5.3}Boolean Equation}{5}{}%
\contentsline {section}{\numberline {6}Hardware}{5}{}%
\contentsline {section}{\numberline {7}Software}{5}{}%
