\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit}}{1}{}\protected@file@percent }
\newlabel{fig:circuit}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Components}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Components}}{2}{}\protected@file@percent }
\newlabel{table:components}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Seven Segment Display}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Setup}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Steps for Implementation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Truth table}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Truth Table}}{4}{}\protected@file@percent }
\newlabel{table:truth_table}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}K-map}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces For D2}}{4}{}\protected@file@percent }
\newlabel{fig:for_D2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces For D1}}{4}{}\protected@file@percent }
\newlabel{fig:for_D1}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces For D0}}{5}{}\protected@file@percent }
\newlabel{fig:for_D1}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Boolean Equation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Hardware}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 7447}}{5}{}\protected@file@percent }
\newlabel{table:7447}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Connections}}{5}{}\protected@file@percent }
\newlabel{table:connections}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Software}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{helloworldfpga.v}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
