\contentsline {section}{\numberline {1}Problem}{1}{section.1}%
\contentsline {section}{\numberline {2}Components}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Arduino}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Seven Segment Display}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Implementation}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Truth Table}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}K-map}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Boolean Expression}{3}{subsection.3.3}%
\contentsline {section}{\numberline {4}Hardware}{3}{section.4}%
\contentsline {section}{\numberline {5}Software}{3}{section.5}%
