\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:Circuit}{{1}{1}{Circuit}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Components}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Components}}{2}{table.1}\protected@file@percent }
\newlabel{table:Components}{{1}{2}{Components}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Arduino}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Seven Segment Display}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Truth Table}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Truth Table}}{2}{table.2}\protected@file@percent }
\newlabel{table:Truth Table}{{2}{2}{Truth Table}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}K-map}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces For F}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:k-map}{{2}{3}{For F}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Boolean Expression}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Hardware}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Software}{3}{section.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{main.c}{3}{lstlisting.-1}\protected@file@percent }
\gdef \@abspage@last{3}
