Placement_File: helloworldfpga.place Placement_ID: SHA256:010b97f5c369106a49d77a5dffb897d5119cbd361dcf03628f38728dc1dcbba5
Array size: 39 x 35 logic blocks.

Routing:

Net 0 (D2_LUT3_O.XB2)

Node:	32294	SOURCE (24,3)  Pad: 8  Switch: 0
Node:	32304	  OPIN (24,3)  Pad: 8  Switch: 0
Node:	1186048	 CHANY (24,3)  Track: 157  Switch: 501
Node:	1186177	 CHANX (24,3)  Track: 90  Switch: 2
Node:	1185560	 CHANY (24,3)  Track: 447  Switch: -1
Node:	1186177	 CHANX (24,3)  Track: 90  Switch: 2
Node:	1185530	 CHANY (24,3)  Track: 471  Switch: 506
Node:	1185526	 CHANX (24,3)  Track: 335  Switch: 0
Node:	1185527	 CHANY (24,3)  Track: 474  Switch: 0
Node:	1185525	 CHANX (24,3)  Track: 336  Switch: 0
Node:	1357456	 CHANY (24,3)  Track: 31  Switch: 0
Node:	1357455	 CHANX (20,3) to (24,3)  Track: 13  Switch: 0
Node:	1181168	 CHANY (20,3)  Track: 169  Switch: 353
Node:	1181248	 CHANX (20,3)  Track: 115  Switch: 2
Node:	1180691	 CHANY (20,3)  Track: 448  Switch: -1
Node:	1181248	 CHANX (20,3)  Track: 115  Switch: 2
Node:	1180621	 CHANY (20,3)  Track: 504  Switch: -1
Node:	1181248	 CHANX (20,3)  Track: 115  Switch: 2
Node:	1180591	 CHANY (20,3)  Track: 528  Switch: -1
Node:	1181248	 CHANX (20,3)  Track: 115  Switch: 2
Node:	1180661	 CHANY (20,3)  Track: 472  Switch: 356
Node:	1180658	 CHANX (20,3)  Track: 335  Switch: 0
Node:	1180659	 CHANY (20,3)  Track: 474  Switch: 0
Node:	1180657	 CHANX (20,3)  Track: 336  Switch: 0
Node:	1357248	 CHANY (20,3)  Track: 31  Switch: 0
Node:	1357247	 CHANX (16,3) to (20,3)  Track: 10  Switch: 0
Node:	1176300	 CHANY (16,3)  Track: 169  Switch: 349
Node:	1176376	 CHANX (16,3)  Track: 116  Switch: 0
Node:	1176378	 CHANY (16,3)  Track: 106  Switch: 2
Node:	1175315	 CHANX (16,3)  Track: 568  Switch: 351
Node:	1175310	 CHANY (16,3)  Track: 717  Switch: 0
Node:	1175311	 CHANX (16,3)  Track: 572  Switch: 269
Node:	1175309	 CHANY (16,3)  Track: 718  Switch: 0
Node:	1176248	 CHANX (16,3)  Track: 159  Switch: 2
Node:	1175962	 CHANY (16,3)  Track: 339  Switch: 188
Node:	1175959	 CHANX (16,3)  Track: 299  Switch: 0
Node:	1175960	 CHANY (16,3)  Track: 341  Switch: 16
Node:	1175958	 CHANX (16,3)  Track: 300  Switch: 0
Node:	1176270	 CHANY (16,3)  Track: 184  Switch: 2
Node:	1175493	 CHANX (16,3)  Track: 436  Switch: 85
Node:	1175490	 CHANY (16,3)  Track: 671  Switch: 0
Node:	1175491	 CHANX (16,3)  Track: 438  Switch: 0
Node:	1175489	 CHANY (16,3)  Track: 672  Switch: 0
Node:	1383708	 CHANX (16,3)  Track: 51  Switch: 0
Node:	19658	  IPIN (16,3)  Pad: 2  Switch: 0
Node:	19648	  SINK (16,3)  Pad: 2  Switch: -1 Net_pin_index: 4
Node:	1186177	 CHANX (24,3)  Track: 90  Switch: 2
Node:	1185461	 CHANY (24,3)  Track: 526  Switch: -1
Node:	1186177	 CHANX (24,3)  Track: 90  Switch: 2
Node:	1185450	 CHANY (24,3)  Track: 535  Switch: -1
Node:	1186177	 CHANX (24,3)  Track: 90  Switch: 2
Node:	1185410	 CHANY (24,3)  Track: 567  Switch: -1
Node:	1186177	 CHANX (24,3)  Track: 90  Switch: 2
Node:	1185491	 CHANY (24,3)  Track: 502  Switch: 505
Node:	1185486	 CHANX (24,3)  Track: 343  Switch: 0
Node:	1185487	 CHANY (24,3)  Track: 506  Switch: 0
Node:	1185485	 CHANX (24,3)  Track: 344  Switch: 0
Node:	1309373	 CHANY (24,3) to (24,4)  Track: 18  Switch: 0
Node:	1309374	 CHANX (24,4)  Track: 80  Switch: 0
Node:	86354	 CHANY (24,4)  Track: 168  Switch: 501
Node:	86483	 CHANX (24,4)  Track: 103  Switch: 2
Node:	85688	 CHANY (24,4)  Track: 534  Switch: -1
Node:	86483	 CHANX (24,4)  Track: 103  Switch: 2
Node:	85649	 CHANY (24,4)  Track: 565  Switch: -1
Node:	86483	 CHANX (24,4)  Track: 103  Switch: 2
Node:	85619	 CHANY (24,4)  Track: 589  Switch: -1
Node:	86483	 CHANX (24,4)  Track: 103  Switch: 2
Node:	85608	 CHANY (24,4)  Track: 598  Switch: -1
Node:	86483	 CHANX (24,4)  Track: 103  Switch: 2
Node:	85568	 CHANY (24,4)  Track: 630  Switch: -1
Node:	86483	 CHANX (24,4)  Track: 103  Switch: 2
Node:	85718	 CHANY (24,4)  Track: 510  Switch: 507
Node:	85714	 CHANX (24,4)  Track: 441  Switch: 0
Node:	85715	 CHANY (24,4)  Track: 513  Switch: 0
Node:	85713	 CHANX (24,4)  Track: 442  Switch: 0
Node:	1309318	 CHANY (24,4)  Track: 40  Switch: 0
Node:	1309317	 CHANX (23,4) to (24,4)  Track: 29  Switch: 0
Node:	85119	 CHANY (23,4)  Track: 173  Switch: 439
Node:	85232	 CHANX (23,4)  Track: 112  Switch: 2
Node:	84486	 CHANY (23,4)  Track: 512  Switch: -1
Node:	85232	 CHANX (23,4)  Track: 112  Switch: 2
Node:	84456	 CHANY (23,4)  Track: 536  Switch: -1
Node:	85232	 CHANX (23,4)  Track: 112  Switch: 2
Node:	84416	 CHANY (23,4)  Track: 568  Switch: -1
Node:	85232	 CHANX (23,4)  Track: 112  Switch: 2
Node:	84306	 CHANY (23,4)  Track: 656  Switch: -1
Node:	85232	 CHANX (23,4)  Track: 112  Switch: 2
Node:	84266	 CHANY (23,4)  Track: 688  Switch: -1
Node:	85232	 CHANX (23,4)  Track: 112  Switch: 2
Node:	84386	 CHANY (23,4)  Track: 592  Switch: 442
Node:	84384	 CHANX (23,4)  Track: 461  Switch: 0
Node:	84385	 CHANY (23,4)  Track: 593  Switch: 0
Node:	84383	 CHANX (23,4)  Track: 462  Switch: 0
Node:	1316065	 CHANY (23,4) to (23,8)  Track: 19  Switch: 0
Node:	1316066	 CHANX (23,8)  Track: 77  Switch: 0
Node:	242850	 CHANY (23,8)  Track: 169  Switch: 563
Node:	243003	 CHANX (23,8)  Track: 97  Switch: 2
Node:	242209	 CHANY (23,8)  Track: 516  Switch: -1
Node:	243003	 CHANX (23,8)  Track: 97  Switch: 2
Node:	242140	 CHANY (23,8)  Track: 571  Switch: -1
Node:	243003	 CHANX (23,8)  Track: 97  Switch: 2
Node:	242110	 CHANY (23,8)  Track: 595  Switch: -1
Node:	243003	 CHANX (23,8)  Track: 97  Switch: 2
Node:	242179	 CHANY (23,8)  Track: 540  Switch: 566
Node:	242174	 CHANX (23,8)  Track: 453  Switch: 0
Node:	242175	 CHANY (23,8)  Track: 544  Switch: 0
Node:	242173	 CHANX (23,8)  Track: 454  Switch: 0
Node:	1315806	 CHANY (23,8)  Track: 52  Switch: 0
Node:	1315805	 CHANX (19,8) to (23,8)  Track: 6  Switch: 0
Node:	237898	 CHANY (19,8)  Track: 189  Switch: 349
Node:	237975	 CHANX (19,8)  Track: 136  Switch: 0
Node:	237977	 CHANY (19,8)  Track: 127  Switch: 2
Node:	236911	 CHANX (19,8)  Track: 590  Switch: 351
Node:	236906	 CHANY (19,8)  Track: 739  Switch: 0
Node:	236907	 CHANX (19,8)  Track: 594  Switch: 269
Node:	236905	 CHANY (19,8)  Track: 740  Switch: 0
Node:	237770	 CHANX (19,8)  Track: 230  Switch: 2
Node:	237441	 CHANY (19,8)  Track: 388  Switch: 189
Node:	237438	 CHANX (19,8)  Track: 411  Switch: 0
Node:	237439	 CHANY (19,8)  Track: 390  Switch: 16
Node:	237437	 CHANX (19,8)  Track: 412  Switch: 0
Node:	237723	 CHANY (19,8)  Track: 256  Switch: 2
Node:	237651	 CHANX (19,8)  Track: 310  Switch: 228
Node:	237648	 CHANY (19,8)  Track: 279  Switch: 0
Node:	237649	 CHANX (19,8)  Track: 312  Switch: 0
Node:	237647	 CHANY (19,8)  Track: 280  Switch: 0
Node:	1366118	 CHANX (19,8)  Track: 51  Switch: 0
Node:	24520	  IPIN (19,8)  Pin: 11   PB-LOGIC.LOGIC0_QDS[0] Switch: 0
Node:	24493	  SINK (19,8)  Class: 11  Switch: -1 Net_pin_index: 1
Node:	236905	 CHANY (19,8)  Track: 740  Switch: 0
Node:	237844	 CHANX (19,8)  Track: 181  Switch: 2
Node:	237414	 CHANY (19,8)  Track: 409  Switch: 188
Node:	237411	 CHANX (19,8)  Track: 417  Switch: 0
Node:	237412	 CHANY (19,8)  Track: 411  Switch: 16
Node:	237410	 CHANX (19,8)  Track: 418  Switch: 0
Node:	237767	 CHANY (19,8)  Track: 241  Switch: 2
Node:	237597	 CHANX (19,8)  Track: 346  Switch: 84
Node:	237594	 CHANY (19,8)  Track: 297  Switch: 0
Node:	237595	 CHANX (19,8)  Track: 348  Switch: 0
Node:	237593	 CHANY (19,8)  Track: 298  Switch: 0
Node:	1366110	 CHANX (19,8)  Track: 59  Switch: 0
Node:	24523	  IPIN (19,8)  Pin: 14   PB-LOGIC.LOGIC0_QST[0] Switch: 0
Node:	24496	  SINK (19,8)  Class: 14  Switch: -1 Net_pin_index: 3
Node:	237410	 CHANX (19,8)  Track: 418  Switch: 0
Node:	237725	 CHANY (19,8)  Track: 255  Switch: 2
Node:	237591	 CHANX (19,8)  Track: 350  Switch: 83
Node:	237588	 CHANY (19,8)  Track: 299  Switch: 0
Node:	237589	 CHANX (19,8)  Track: 352  Switch: 0
Node:	237587	 CHANY (19,8)  Track: 300  Switch: 0
Node:	1366109	 CHANX (19,8)  Track: 60  Switch: 0
Node:	24522	  IPIN (19,8)  Pin: 13   PB-LOGIC.LOGIC0_QRT[0] Switch: 0
Node:	24495	  SINK (19,8)  Class: 13  Switch: -1 Net_pin_index: 2


Net 1 ($false)

Node:	678	SOURCE (3,1)  Class: 0  Switch: 0
Node:	679	  OPIN (3,1)  Pin: 0   PB-SYN_GND.GND0_GND[0] Switch: 0
Node:	52892	 CHANY (3,1)  Track: 116  Switch: 0
Node:	52896	 CHANX (4,0)  Track: 0  Switch: 0
Node:	52897	 CHANX (5,0)  Track: 0  Switch: 0
Node:	52898	 CHANX (6,0)  Track: 0  Switch: 0
Node:	52899	 CHANX (7,0)  Track: 0  Switch: 0
Node:	52900	 CHANX (8,0)  Track: 0  Switch: 0
Node:	52901	 CHANX (9,0)  Track: 0  Switch: 0
Node:	52902	 CHANX (10,0)  Track: 0  Switch: 0
Node:	52903	 CHANX (11,0)  Track: 0  Switch: 0
Node:	52904	 CHANX (12,0)  Track: 0  Switch: 0
Node:	52905	 CHANX (13,0)  Track: 0  Switch: 0
Node:	52906	 CHANX (14,0)  Track: 0  Switch: 0
Node:	53392	 CHANY (14,1)  Track: 0  Switch: 0
Node:	53393	 CHANY (14,2)  Track: 5  Switch: 0
Node:	53394	 CHANY (14,3)  Track: 732  Switch: 0
Node:	1394444	 CHANX (14,3)  Track: 38  Switch: 0
Node:	1173856	 CHANY (14,3)  Track: 173  Switch: 559
Node:	1173917	 CHANX (14,3)  Track: 123  Switch: 0
Node:	1173918	 CHANY (14,3)  Track: 119  Switch: 2
Node:	1172922	 CHANX (14,3)  Track: 531  Switch: 560
Node:	1172915	 CHANY (14,3)  Track: 707  Switch: 0
Node:	1172916	 CHANX (14,3)  Track: 537  Switch: 451
Node:	1172914	 CHANY (14,3)  Track: 708  Switch: 0
Node:	1173719	 CHANX (14,3)  Track: 217  Switch: 2
Node:	1173434	 CHANY (14,3)  Track: 407  Switch: 165
Node:	1173429	 CHANX (14,3)  Track: 319  Switch: 0
Node:	1173430	 CHANY (14,3)  Track: 411  Switch: 168
Node:	1173428	 CHANX (14,3)  Track: 320  Switch: 0
Node:	1173850	 CHANY (14,3)  Track: 179  Switch: 2
Node:	1173028	 CHANX (14,3)  Track: 453  Switch: 154
Node:	1173026	 CHANY (14,3)  Track: 679  Switch: 0
Node:	1173027	 CHANX (14,3)  Track: 454  Switch: 0
Node:	1173025	 CHANY (14,3)  Track: 680  Switch: 0
Node:	1383695	 CHANX (14,3)  Track: 52  Switch: 0
Node:	16598	  IPIN (14,3)  Pad: 6  Switch: 0
Node:	16588	  SINK (14,3)  Pad: 6  Switch: -1 Net_pin_index: 3
Node:	52906	 CHANX (14,0)  Track: 0  Switch: 0
Node:	52907	 CHANX (15,0)  Track: 0  Switch: 0
Node:	52908	 CHANX (16,0)  Track: 0  Switch: 0
Node:	53458	 CHANY (16,1)  Track: 0  Switch: 0
Node:	53459	 CHANY (16,2)  Track: 5  Switch: 0
Node:	53460	 CHANY (16,3)  Track: 732  Switch: 0
Node:	1394448	 CHANX (16,3)  Track: 41  Switch: 0
Node:	1176296	 CHANY (16,3)  Track: 173  Switch: 0
Node:	1176349	 CHANX (16,3)  Track: 125  Switch: 0
Node:	1176350	 CHANY (16,3)  Track: 125  Switch: 2
Node:	1175331	 CHANX (16,3)  Track: 556  Switch: 0
Node:	1175328	 CHANY (16,3)  Track: 713  Switch: 0
Node:	1175329	 CHANX (16,3)  Track: 558  Switch: 277
Node:	1175327	 CHANY (16,3)  Track: 714  Switch: 0
Node:	1176206	 CHANX (16,3)  Track: 188  Switch: 2
Node:	1175873	 CHANY (16,3)  Track: 408  Switch: 8
Node:	1175869	 CHANX (16,3)  Track: 319  Switch: 0
Node:	1175870	 CHANY (16,3)  Track: 411  Switch: 168
Node:	1175868	 CHANX (16,3)  Track: 320  Switch: 0
Node:	1176290	 CHANY (16,3)  Track: 179  Switch: 2
Node:	1175468	 CHANX (16,3)  Track: 453  Switch: 154
Node:	1175466	 CHANY (16,3)  Track: 679  Switch: 0
Node:	1175467	 CHANX (16,3)  Track: 454  Switch: 0
Node:	1175465	 CHANY (16,3)  Track: 680  Switch: 0
Node:	1383707	 CHANX (16,3)  Track: 52  Switch: 0
Node:	19662	  IPIN (16,3)  Pad: 6  Switch: 0
Node:	19652	  SINK (16,3)  Pad: 6  Switch: -1 Net_pin_index: 4
Node:	52908	 CHANX (16,0)  Track: 0  Switch: 0
Node:	52909	 CHANX (17,0)  Track: 0  Switch: 0
Node:	52910	 CHANX (18,0)  Track: 0  Switch: 0
Node:	53524	 CHANY (18,1)  Track: 0  Switch: 0
Node:	53525	 CHANY (18,2)  Track: 5  Switch: 0
Node:	53526	 CHANY (18,3)  Track: 732  Switch: 0
Node:	1394452	 CHANX (18,3)  Track: 41  Switch: 0
Node:	1178730	 CHANY (18,3)  Track: 173  Switch: 559
Node:	1178791	 CHANX (18,3)  Track: 123  Switch: 0
Node:	1178792	 CHANY (18,3)  Track: 119  Switch: 2
Node:	1177796	 CHANX (18,3)  Track: 531  Switch: 560
Node:	1177789	 CHANY (18,3)  Track: 707  Switch: 0
Node:	1177790	 CHANX (18,3)  Track: 537  Switch: 451
Node:	1177788	 CHANY (18,3)  Track: 708  Switch: 0
Node:	1178593	 CHANX (18,3)  Track: 217  Switch: 2
Node:	1178308	 CHANY (18,3)  Track: 407  Switch: 165
Node:	1178303	 CHANX (18,3)  Track: 319  Switch: 0
Node:	1178304	 CHANY (18,3)  Track: 411  Switch: 168
Node:	1178302	 CHANX (18,3)  Track: 320  Switch: 0
Node:	1178724	 CHANY (18,3)  Track: 179  Switch: 2
Node:	1177902	 CHANX (18,3)  Track: 453  Switch: 154
Node:	1177900	 CHANY (18,3)  Track: 679  Switch: 0
Node:	1177901	 CHANX (18,3)  Track: 454  Switch: 0
Node:	1177899	 CHANY (18,3)  Track: 680  Switch: 0
Node:	1383715	 CHANX (18,3)  Track: 52  Switch: 0
Node:	22728	  IPIN (18,3)  Pad: 6  Switch: 0
Node:	22718	  SINK (18,3)  Pad: 6  Switch: -1 Net_pin_index: 2
Node:	52910	 CHANX (18,0)  Track: 0  Switch: 0
Node:	52911	 CHANX (19,0)  Track: 0  Switch: 0
Node:	52912	 CHANX (20,0)  Track: 0  Switch: 0
Node:	53590	 CHANY (20,1)  Track: 0  Switch: 0
Node:	53591	 CHANY (20,2)  Track: 5  Switch: 0
Node:	53592	 CHANY (20,3)  Track: 732  Switch: 0
Node:	1394456	 CHANX (20,3)  Track: 41  Switch: 0
Node:	1181164	 CHANY (20,3)  Track: 173  Switch: 540
Node:	1181221	 CHANX (20,3)  Track: 124  Switch: 0
Node:	1181223	 CHANY (20,3)  Track: 121  Switch: 2
Node:	1180212	 CHANX (20,3)  Track: 545  Switch: 542
Node:	1180205	 CHANY (20,3)  Track: 711  Switch: 0
Node:	1180206	 CHANX (20,3)  Track: 551  Switch: 277
Node:	1180204	 CHANY (20,3)  Track: 712  Switch: 0
Node:	1181012	 CHANX (20,3)  Track: 228  Switch: 2
Node:	1180813	 CHANY (20,3)  Track: 352  Switch: 45
Node:	1180809	 CHANX (20,3)  Track: 303  Switch: 0
Node:	1180810	 CHANY (20,3)  Track: 355  Switch: 16
Node:	1180808	 CHANX (20,3)  Track: 304  Switch: 0
Node:	1181115	 CHANY (20,3)  Track: 193  Switch: 2
Node:	1180325	 CHANX (20,3)  Track: 460  Switch: 32
Node:	1180322	 CHANY (20,3)  Track: 683  Switch: 0
Node:	1180323	 CHANX (20,3)  Track: 462  Switch: 0
Node:	1180321	 CHANY (20,3)  Track: 684  Switch: 0
Node:	1383722	 CHANX (20,3)  Track: 53  Switch: 0
Node:	25776	  IPIN (20,3)  Pad: 0  Switch: 0
Node:	25766	  SINK (20,3)  Pad: 0  Switch: -1 Net_pin_index: 7
Node:	52912	 CHANX (20,0)  Track: 0  Switch: 0
Node:	52913	 CHANX (21,0)  Track: 0  Switch: 0
Node:	52914	 CHANX (22,0)  Track: 0  Switch: 0
Node:	53656	 CHANY (22,1)  Track: 0  Switch: 0
Node:	53657	 CHANY (22,2)  Track: 5  Switch: 0
Node:	53658	 CHANY (22,3)  Track: 732  Switch: 0
Node:	1394460	 CHANX (22,3)  Track: 41  Switch: 0
Node:	1183598	 CHANY (22,3)  Track: 173  Switch: 0
Node:	1183651	 CHANX (22,3)  Track: 125  Switch: 0
Node:	1183652	 CHANY (22,3)  Track: 125  Switch: 2
Node:	1182633	 CHANX (22,3)  Track: 556  Switch: 0
Node:	1182630	 CHANY (22,3)  Track: 713  Switch: 0
Node:	1182631	 CHANX (22,3)  Track: 558  Switch: 277
Node:	1182629	 CHANY (22,3)  Track: 714  Switch: 0
Node:	1183508	 CHANX (22,3)  Track: 188  Switch: 2
Node:	1183175	 CHANY (22,3)  Track: 408  Switch: 8
Node:	1183171	 CHANX (22,3)  Track: 319  Switch: 0
Node:	1183172	 CHANY (22,3)  Track: 411  Switch: 168
Node:	1183170	 CHANX (22,3)  Track: 320  Switch: 0
Node:	1183423	 CHANY (22,3)  Track: 235  Switch: 2
Node:	1182758	 CHANX (22,3)  Track: 461  Switch: 152
Node:	1182756	 CHANY (22,3)  Track: 683  Switch: 0
Node:	1182757	 CHANX (22,3)  Track: 462  Switch: 0
Node:	1182755	 CHANY (22,3)  Track: 684  Switch: 0
Node:	1383730	 CHANX (22,3)  Track: 53  Switch: 0
Node:	29230	  IPIN (22,3)  Pad: 0  Switch: 0
Node:	29220	  SINK (22,3)  Pad: 0  Switch: -1 Net_pin_index: 6
Node:	52914	 CHANX (22,0)  Track: 0  Switch: 0
Node:	52915	 CHANX (23,0)  Track: 0  Switch: 0
Node:	52916	 CHANX (24,0)  Track: 0  Switch: 0
Node:	53722	 CHANY (24,1)  Track: 0  Switch: 0
Node:	53723	 CHANY (24,2)  Track: 5  Switch: 0
Node:	53724	 CHANY (24,3)  Track: 732  Switch: 0
Node:	1394464	 CHANX (24,3)  Track: 41  Switch: 0
Node:	1186032	 CHANY (24,3)  Track: 173  Switch: 540
Node:	1186089	 CHANX (24,3)  Track: 124  Switch: 0
Node:	1186090	 CHANY (24,3)  Track: 122  Switch: 2
Node:	1185071	 CHANX (24,3)  Track: 552  Switch: 541
Node:	1185064	 CHANY (24,3)  Track: 713  Switch: 0
Node:	1185065	 CHANX (24,3)  Track: 558  Switch: 277
Node:	1185063	 CHANY (24,3)  Track: 714  Switch: 0
Node:	1185942	 CHANX (24,3)  Track: 188  Switch: 2
Node:	1185609	 CHANY (24,3)  Track: 408  Switch: 8
Node:	1185605	 CHANX (24,3)  Track: 319  Switch: 0
Node:	1185606	 CHANY (24,3)  Track: 411  Switch: 168
Node:	1185604	 CHANX (24,3)  Track: 320  Switch: 0
Node:	1185857	 CHANY (24,3)  Track: 235  Switch: 2
Node:	1185192	 CHANX (24,3)  Track: 461  Switch: 152
Node:	1185190	 CHANY (24,3)  Track: 683  Switch: 0
Node:	1185191	 CHANX (24,3)  Track: 462  Switch: 0
Node:	1185189	 CHANY (24,3)  Track: 684  Switch: 0
Node:	1383738	 CHANX (24,3)  Track: 53  Switch: 0
Node:	32296	  IPIN (24,3)  Pad: 0  Switch: 0
Node:	32286	  SINK (24,3)  Pad: 0  Switch: -1 Net_pin_index: 5
Node:	52911	 CHANX (19,0)  Track: 0  Switch: 0
Node:	53557	 CHANY (19,1)  Track: 0  Switch: 0
Node:	53558	 CHANY (19,2)  Track: 5  Switch: 0
Node:	53559	 CHANY (19,3)  Track: 718  Switch: 0
Node:	53560	 CHANY (19,4)  Track: 747  Switch: 0
Node:	53561	 CHANY (19,5)  Track: 750  Switch: 0
Node:	53562	 CHANY (19,6)  Track: 752  Switch: 0
Node:	53563	 CHANY (19,7)  Track: 754  Switch: 0
Node:	53564	 CHANY (19,8)  Track: 754  Switch: 0
Node:	1392926	 CHANX (19,8)  Track: 43  Switch: 0
Node:	237894	 CHANY (19,8)  Track: 193  Switch: 0
Node:	237956	 CHANX (19,8)  Track: 143  Switch: 0
Node:	237957	 CHANY (19,8)  Track: 140  Switch: 2
Node:	236927	 CHANX (19,8)  Track: 578  Switch: 0
Node:	236924	 CHANY (19,8)  Track: 735  Switch: 0
Node:	236925	 CHANX (19,8)  Track: 580  Switch: 277
Node:	236923	 CHANY (19,8)  Track: 736  Switch: 0
Node:	237847	 CHANX (19,8)  Track: 179  Switch: 2
Node:	237343	 CHANY (19,8)  Track: 464  Switch: 12
Node:	237339	 CHANX (19,8)  Track: 433  Switch: 0
Node:	237340	 CHANY (19,8)  Track: 467  Switch: 168
Node:	237338	 CHANX (19,8)  Track: 434  Switch: 0
Node:	237775	 CHANY (19,8)  Track: 238  Switch: 2
Node:	237584	 CHANX (19,8)  Track: 355  Switch: 72
Node:	237582	 CHANY (19,8)  Track: 301  Switch: 0
Node:	237583	 CHANX (19,8)  Track: 356  Switch: 0
Node:	237581	 CHANY (19,8)  Track: 302  Switch: 0
Node:	1366108	 CHANX (19,8)  Track: 61  Switch: 0
Node:	24521	  IPIN (19,8)  Pin: 12   PB-LOGIC.LOGIC0_QEN[0] Switch: 0
Node:	24494	  SINK (19,8)  Class: 12  Switch: -1 Net_pin_index: 1


Net 2 (D2_LUT3_O.XAB)

Node:	25774	SOURCE (20,3)  Pad: 8  Switch: 0
Node:	25784	  OPIN (20,3)  Pad: 8  Switch: 0
Node:	1181180	 CHANY (20,3)  Track: 157  Switch: 572
Node:	1181310	 CHANX (20,3)  Track: 89  Switch: 2
Node:	1180672	 CHANY (20,3)  Track: 463  Switch: -1
Node:	1181310	 CHANX (20,3)  Track: 89  Switch: 2
Node:	1180643	 CHANY (20,3)  Track: 486  Switch: -1
Node:	1181310	 CHANX (20,3)  Track: 89  Switch: 2
Node:	1180603	 CHANY (20,3)  Track: 518  Switch: -1
Node:	1181310	 CHANX (20,3)  Track: 89  Switch: 2
Node:	1180562	 CHANY (20,3)  Track: 551  Switch: -1
Node:	1181310	 CHANX (20,3)  Track: 89  Switch: 2
Node:	1180712	 CHANY (20,3)  Track: 431  Switch: 577
Node:	1180708	 CHANX (20,3)  Track: 325  Switch: 0
Node:	1180709	 CHANY (20,3)  Track: 434  Switch: 0
Node:	1180707	 CHANX (20,3)  Track: 326  Switch: 0
Node:	1357414	 CHANY (20,3)  Track: 28  Switch: 0
Node:	1357413	 CHANX (19,3) to (20,3)  Track: 38  Switch: 0
Node:	1179967	 CHANY (19,3)  Track: 150  Switch: 401
Node:	1180065	 CHANX (19,3)  Track: 89  Switch: 2
Node:	1179504	 CHANY (19,3)  Track: 419  Switch: -1
Node:	1180065	 CHANX (19,3)  Track: 89  Switch: 2
Node:	1179464	 CHANY (19,3)  Track: 451  Switch: -1
Node:	1180065	 CHANX (19,3)  Track: 89  Switch: 2
Node:	1179434	 CHANY (19,3)  Track: 475  Switch: -1
Node:	1180065	 CHANX (19,3)  Track: 89  Switch: 2
Node:	1179284	 CHANY (19,3)  Track: 595  Switch: -1
Node:	1180065	 CHANX (19,3)  Track: 89  Switch: 2
Node:	1179394	 CHANY (19,3)  Track: 507  Switch: 403
Node:	1179392	 CHANX (19,3)  Track: 331  Switch: 0
Node:	1179393	 CHANY (19,3)  Track: 508  Switch: 0
Node:	1179391	 CHANX (19,3)  Track: 332  Switch: 0
Node:	1314073	 CHANY (19,3) to (19,7)  Track: 2  Switch: 0
Node:	1314074	 CHANX (19,7)  Track: 79  Switch: 0
Node:	198450	 CHANY (19,7)  Track: 171  Switch: 544
Node:	198595	 CHANX (19,7)  Track: 101  Switch: 2
Node:	197732	 CHANY (19,7)  Track: 579  Switch: -1
Node:	198595	 CHANX (19,7)  Track: 101  Switch: 2
Node:	197691	 CHANY (19,7)  Track: 612  Switch: -1
Node:	198595	 CHANX (19,7)  Track: 101  Switch: 2
Node:	197651	 CHANY (19,7)  Track: 644  Switch: -1
Node:	198595	 CHANX (19,7)  Track: 101  Switch: 2
Node:	197752	 CHANY (19,7)  Track: 563  Switch: 548
Node:	197746	 CHANX (19,7)  Track: 459  Switch: 0
Node:	197747	 CHANY (19,7)  Track: 568  Switch: 0
Node:	197745	 CHANX (19,7)  Track: 460  Switch: 0
Node:	1315847	 CHANY (19,7) to (19,8)  Track: 23  Switch: 0
Node:	1315848	 CHANX (19,8)  Track: 74  Switch: 0
Node:	237922	 CHANY (19,8)  Track: 165  Switch: 585
Node:	238086	 CHANX (19,8)  Track: 91  Switch: 0
Node:	238087	 CHANY (19,8)  Track: 62  Switch: 2
Node:	237008	 CHANX (19,8)  Track: 515  Switch: 586
Node:	237005	 CHANY (19,8)  Track: 717  Switch: 0
Node:	237006	 CHANX (19,8)  Track: 517  Switch: 0
Node:	237004	 CHANY (19,8)  Track: 718  Switch: 0
Node:	237875	 CHANX (19,8)  Track: 162  Switch: 2
Node:	237337	 CHANY (19,8)  Track: 468  Switch: 62
Node:	237330	 CHANX (19,8)  Track: 435  Switch: 0
Node:	237331	 CHANY (19,8)  Track: 474  Switch: 168
Node:	237329	 CHANX (19,8)  Track: 436  Switch: 0
Node:	237880	 CHANY (19,8)  Track: 202  Switch: 2
Node:	237572	 CHANX (19,8)  Track: 363  Switch: 260
Node:	237570	 CHANY (19,8)  Track: 305  Switch: 0
Node:	237571	 CHANX (19,8)  Track: 364  Switch: 0
Node:	237569	 CHANY (19,8)  Track: 306  Switch: 0
Node:	1366106	 CHANX (19,8)  Track: 63  Switch: 0
Node:	24518	  IPIN (19,8)  Pin: 9   PB-LOGIC.LOGIC0_FS[0] Switch: 0
Node:	24491	  SINK (19,8)  Class: 9  Switch: -1 Net_pin_index: 1


Net 3 (D2_LUT3_O.XSL)

Node:	29228	SOURCE (22,3)  Pad: 8  Switch: 0
Node:	29238	  OPIN (22,3)  Pad: 8  Switch: 0
Node:	1183614	 CHANY (22,3)  Track: 157  Switch: 501
Node:	1183743	 CHANX (22,3)  Track: 90  Switch: 2
Node:	1183126	 CHANY (22,3)  Track: 447  Switch: -1
Node:	1183743	 CHANX (22,3)  Track: 90  Switch: 2
Node:	1183057	 CHANY (22,3)  Track: 502  Switch: -1
Node:	1183743	 CHANX (22,3)  Track: 90  Switch: 2
Node:	1183027	 CHANY (22,3)  Track: 526  Switch: -1
Node:	1183743	 CHANX (22,3)  Track: 90  Switch: 2
Node:	1183016	 CHANY (22,3)  Track: 535  Switch: -1
Node:	1183743	 CHANX (22,3)  Track: 90  Switch: 2
Node:	1182976	 CHANY (22,3)  Track: 567  Switch: -1
Node:	1183743	 CHANX (22,3)  Track: 90  Switch: 2
Node:	1183096	 CHANY (22,3)  Track: 471  Switch: 506
Node:	1183092	 CHANX (22,3)  Track: 335  Switch: 0
Node:	1183093	 CHANY (22,3)  Track: 474  Switch: 0
Node:	1183091	 CHANX (22,3)  Track: 336  Switch: 0
Node:	1357352	 CHANY (22,3)  Track: 31  Switch: 0
Node:	1357351	 CHANX (18,3) to (22,3)  Track: 8  Switch: 0
Node:	1178734	 CHANY (18,3)  Track: 169  Switch: 353
Node:	1178814	 CHANX (18,3)  Track: 115  Switch: 2
Node:	1178257	 CHANY (18,3)  Track: 448  Switch: -1
Node:	1178814	 CHANX (18,3)  Track: 115  Switch: 2
Node:	1178187	 CHANY (18,3)  Track: 504  Switch: -1
Node:	1178814	 CHANX (18,3)  Track: 115  Switch: 2
Node:	1178157	 CHANY (18,3)  Track: 528  Switch: -1
Node:	1178814	 CHANX (18,3)  Track: 115  Switch: 2
Node:	1178227	 CHANY (18,3)  Track: 472  Switch: 356
Node:	1178224	 CHANX (18,3)  Track: 335  Switch: 0
Node:	1178225	 CHANY (18,3)  Track: 474  Switch: 0
Node:	1178223	 CHANX (18,3)  Track: 336  Switch: 0
Node:	1357144	 CHANY (18,3)  Track: 31  Switch: 0
Node:	1357143	 CHANX (14,3) to (18,3)  Track: 1  Switch: 0
Node:	1173860	 CHANY (14,3)  Track: 169  Switch: 349
Node:	1173936	 CHANX (14,3)  Track: 116  Switch: 0
Node:	1173938	 CHANY (14,3)  Track: 106  Switch: 2
Node:	1172875	 CHANX (14,3)  Track: 568  Switch: 351
Node:	1172870	 CHANY (14,3)  Track: 717  Switch: 0
Node:	1172871	 CHANX (14,3)  Track: 572  Switch: 269
Node:	1172869	 CHANY (14,3)  Track: 718  Switch: 0
Node:	1173808	 CHANX (14,3)  Track: 159  Switch: 2
Node:	1173522	 CHANY (14,3)  Track: 339  Switch: 188
Node:	1173519	 CHANX (14,3)  Track: 299  Switch: 0
Node:	1173520	 CHANY (14,3)  Track: 341  Switch: 16
Node:	1173518	 CHANX (14,3)  Track: 300  Switch: 0
Node:	1173830	 CHANY (14,3)  Track: 184  Switch: 2
Node:	1173053	 CHANX (14,3)  Track: 436  Switch: 85
Node:	1173050	 CHANY (14,3)  Track: 671  Switch: 0
Node:	1173051	 CHANX (14,3)  Track: 438  Switch: 0
Node:	1173049	 CHANY (14,3)  Track: 672  Switch: 0
Node:	1383696	 CHANX (14,3)  Track: 51  Switch: 0
Node:	16594	  IPIN (14,3)  Pad: 2  Switch: 0
Node:	16584	  SINK (14,3)  Pad: 2  Switch: -1 Net_pin_index: 2
Node:	1183614	 CHANY (22,3)  Track: 157  Switch: 572
Node:	1183744	 CHANX (22,3)  Track: 89  Switch: 2
Node:	1183106	 CHANY (22,3)  Track: 463  Switch: -1
Node:	1183744	 CHANX (22,3)  Track: 89  Switch: 2
Node:	1183077	 CHANY (22,3)  Track: 486  Switch: -1
Node:	1183744	 CHANX (22,3)  Track: 89  Switch: 2
Node:	1183037	 CHANY (22,3)  Track: 518  Switch: -1
Node:	1183744	 CHANX (22,3)  Track: 89  Switch: 2
Node:	1182996	 CHANY (22,3)  Track: 551  Switch: -1
Node:	1183744	 CHANX (22,3)  Track: 89  Switch: 2
Node:	1183146	 CHANY (22,3)  Track: 431  Switch: 577
Node:	1183142	 CHANX (22,3)  Track: 325  Switch: 0
Node:	1183143	 CHANY (22,3)  Track: 434  Switch: 0
Node:	1183141	 CHANX (22,3)  Track: 326  Switch: 0
Node:	1357518	 CHANY (22,3)  Track: 28  Switch: 0
Node:	1357517	 CHANX (21,3) to (22,3)  Track: 38  Switch: 0
Node:	1182401	 CHANY (21,3)  Track: 150  Switch: 401
Node:	1182499	 CHANX (21,3)  Track: 89  Switch: 2
Node:	1181938	 CHANY (21,3)  Track: 419  Switch: -1
Node:	1182499	 CHANX (21,3)  Track: 89  Switch: 2
Node:	1181898	 CHANY (21,3)  Track: 451  Switch: -1
Node:	1182499	 CHANX (21,3)  Track: 89  Switch: 2
Node:	1181868	 CHANY (21,3)  Track: 475  Switch: -1
Node:	1182499	 CHANX (21,3)  Track: 89  Switch: 2
Node:	1181718	 CHANY (21,3)  Track: 595  Switch: -1
Node:	1182499	 CHANX (21,3)  Track: 89  Switch: 2
Node:	1181828	 CHANY (21,3)  Track: 507  Switch: 403
Node:	1181826	 CHANX (21,3)  Track: 331  Switch: 0
Node:	1181827	 CHANY (21,3)  Track: 508  Switch: 0
Node:	1181825	 CHANX (21,3)  Track: 332  Switch: 0
Node:	1314185	 CHANY (21,3) to (21,7)  Track: 2  Switch: 0
Node:	1314186	 CHANX (21,7)  Track: 79  Switch: 0
Node:	200916	 CHANY (21,7)  Track: 171  Switch: 544
Node:	201061	 CHANX (21,7)  Track: 101  Switch: 2
Node:	200198	 CHANY (21,7)  Track: 579  Switch: -1
Node:	201061	 CHANX (21,7)  Track: 101  Switch: 2
Node:	200157	 CHANY (21,7)  Track: 612  Switch: -1
Node:	201061	 CHANX (21,7)  Track: 101  Switch: 2
Node:	200117	 CHANY (21,7)  Track: 644  Switch: -1
Node:	201061	 CHANX (21,7)  Track: 101  Switch: 2
Node:	200218	 CHANY (21,7)  Track: 563  Switch: 548
Node:	200212	 CHANX (21,7)  Track: 459  Switch: 0
Node:	200213	 CHANY (21,7)  Track: 568  Switch: 0
Node:	200211	 CHANX (21,7)  Track: 460  Switch: 0
Node:	1315959	 CHANY (21,7) to (21,8)  Track: 23  Switch: 0
Node:	1315960	 CHANX (21,8)  Track: 74  Switch: 0
Node:	240388	 CHANY (21,8)  Track: 165  Switch: 589
Node:	240556	 CHANX (21,8)  Track: 90  Switch: 2
Node:	239752	 CHANY (21,8)  Track: 509  Switch: -1
Node:	240556	 CHANX (21,8)  Track: 90  Switch: 2
Node:	239683	 CHANY (21,8)  Track: 564  Switch: -1
Node:	240556	 CHANX (21,8)  Track: 90  Switch: 2
Node:	239663	 CHANY (21,8)  Track: 580  Switch: -1
Node:	240556	 CHANX (21,8)  Track: 90  Switch: 2
Node:	239622	 CHANY (21,8)  Track: 613  Switch: -1
Node:	240556	 CHANX (21,8)  Track: 90  Switch: 2
Node:	239582	 CHANY (21,8)  Track: 645  Switch: -1
Node:	240556	 CHANX (21,8)  Track: 90  Switch: 2
Node:	239732	 CHANY (21,8)  Track: 525  Switch: 594
Node:	239728	 CHANX (21,8)  Track: 449  Switch: 0
Node:	239729	 CHANY (21,8)  Track: 528  Switch: 0
Node:	239727	 CHANX (21,8)  Track: 450  Switch: 0
Node:	1315810	 CHANY (21,8)  Track: 51  Switch: 0
Node:	1315809	 CHANX (19,8) to (21,8)  Track: 23  Switch: 0
Node:	237900	 CHANY (19,8)  Track: 187  Switch: 369
Node:	237985	 CHANX (19,8)  Track: 132  Switch: 0
Node:	237987	 CHANY (19,8)  Track: 121  Switch: 2
Node:	236938	 CHANX (19,8)  Track: 569  Switch: 371
Node:	236933	 CHANY (19,8)  Track: 733  Switch: 0
Node:	236934	 CHANX (19,8)  Track: 573  Switch: 277
Node:	236932	 CHANY (19,8)  Track: 734  Switch: 0
Node:	237697	 CHANX (19,8)  Track: 278  Switch: 2
Node:	237406	 CHANY (19,8)  Track: 415  Switch: 46
Node:	237402	 CHANX (19,8)  Track: 419  Switch: 0
Node:	237403	 CHANY (19,8)  Track: 418  Switch: 16
Node:	237401	 CHANX (19,8)  Track: 420  Switch: 0
Node:	237845	 CHANY (19,8)  Track: 214  Switch: 2
Node:	237579	 CHANX (19,8)  Track: 358  Switch: 157
Node:	237576	 CHANY (19,8)  Track: 303  Switch: 0
Node:	237577	 CHANX (19,8)  Track: 360  Switch: 0
Node:	237575	 CHANY (19,8)  Track: 304  Switch: 0
Node:	1366107	 CHANX (19,8)  Track: 62  Switch: 0
Node:	24519	  IPIN (19,8)  Pin: 10   PB-LOGIC.LOGIC0_QDI[0] Switch: 0
Node:	24492	  SINK (19,8)  Class: 10  Switch: -1 Net_pin_index: 1


Net 4 ($true)

Node:	636	SOURCE (2,1)  Class: 0  Switch: 0
Node:	637	  OPIN (2,1)  Pin: 0   PB-SYN_VCC.VCC0_VCC[0] Switch: 0
Node:	51600	 CHANY (2,1)  Track: 2  Switch: 0
Node:	51603	 CHANX (3,0)  Track: 1  Switch: 0
Node:	51604	 CHANX (4,0)  Track: 1  Switch: 0
Node:	51605	 CHANX (5,0)  Track: 1  Switch: 0
Node:	51606	 CHANX (6,0)  Track: 1  Switch: 0
Node:	51607	 CHANX (7,0)  Track: 1  Switch: 0
Node:	51608	 CHANX (8,0)  Track: 1  Switch: 0
Node:	51609	 CHANX (9,0)  Track: 1  Switch: 0
Node:	51610	 CHANX (10,0)  Track: 1  Switch: 0
Node:	51611	 CHANX (11,0)  Track: 1  Switch: 0
Node:	51612	 CHANX (12,0)  Track: 1  Switch: 0
Node:	51613	 CHANX (13,0)  Track: 1  Switch: 0
Node:	51614	 CHANX (14,0)  Track: 1  Switch: 0
Node:	52100	 CHANY (14,1)  Track: 1  Switch: 0
Node:	52101	 CHANY (14,2)  Track: 6  Switch: 0
Node:	52102	 CHANY (14,3)  Track: 733  Switch: 0
Node:	1394445	 CHANX (14,3)  Track: 37  Switch: 0
Node:	1173881	 CHANY (14,3)  Track: 148  Switch: 0
Node:	1174040	 CHANX (14,3)  Track: 75  Switch: 0
Node:	1174043	 CHANY (14,3)  Track: 42  Switch: 2
Node:	1172989	 CHANX (14,3)  Track: 480  Switch: 0
Node:	1172987	 CHANY (14,3)  Track: 691  Switch: 0
Node:	1172988	 CHANX (14,3)  Track: 481  Switch: 0
Node:	1172986	 CHANY (14,3)  Track: 692  Switch: 0
Node:	1173655	 CHANX (14,3)  Track: 262  Switch: 2
Node:	1173580	 CHANY (14,3)  Track: 293  Switch: 89
Node:	1173573	 CHANX (14,3)  Track: 287  Switch: 0
Node:	1173574	 CHANY (14,3)  Track: 299  Switch: 126
Node:	1173572	 CHANX (14,3)  Track: 288  Switch: 0
Node:	1173693	 CHANY (14,3)  Track: 232  Switch: 2
Node:	1173018	 CHANX (14,3)  Track: 459  Switch: 148
Node:	1173014	 CHANY (14,3)  Track: 683  Switch: 0
Node:	1173015	 CHANX (14,3)  Track: 462  Switch: 0
Node:	1173013	 CHANY (14,3)  Track: 684  Switch: 0
Node:	1383694	 CHANX (14,3)  Track: 53  Switch: 0
Node:	16592	  IPIN (14,3)  Pad: 0  Switch: 0
Node:	16582	  SINK (14,3)  Pad: 0  Switch: -1 Net_pin_index: 3
Node:	51614	 CHANX (14,0)  Track: 1  Switch: 0
Node:	51615	 CHANX (15,0)  Track: 1  Switch: 0
Node:	51616	 CHANX (16,0)  Track: 1  Switch: 0
Node:	52166	 CHANY (16,1)  Track: 1  Switch: 0
Node:	52167	 CHANY (16,2)  Track: 6  Switch: 0
Node:	52168	 CHANY (16,3)  Track: 733  Switch: 0
Node:	1394449	 CHANX (16,3)  Track: 40  Switch: 0
Node:	1176321	 CHANY (16,3)  Track: 148  Switch: 0
Node:	1176480	 CHANX (16,3)  Track: 75  Switch: 0
Node:	1176483	 CHANY (16,3)  Track: 42  Switch: 2
Node:	1175429	 CHANX (16,3)  Track: 480  Switch: 0
Node:	1175427	 CHANY (16,3)  Track: 691  Switch: 0
Node:	1175428	 CHANX (16,3)  Track: 481  Switch: 0
Node:	1175426	 CHANY (16,3)  Track: 692  Switch: 0
Node:	1176095	 CHANX (16,3)  Track: 262  Switch: 2
Node:	1176020	 CHANY (16,3)  Track: 293  Switch: 89
Node:	1176013	 CHANX (16,3)  Track: 287  Switch: 0
Node:	1176014	 CHANY (16,3)  Track: 299  Switch: 126
Node:	1176012	 CHANX (16,3)  Track: 288  Switch: 0
Node:	1176133	 CHANY (16,3)  Track: 232  Switch: 2
Node:	1175458	 CHANX (16,3)  Track: 459  Switch: 148
Node:	1175454	 CHANY (16,3)  Track: 683  Switch: 0
Node:	1175455	 CHANX (16,3)  Track: 462  Switch: 0
Node:	1175453	 CHANY (16,3)  Track: 684  Switch: 0
Node:	1383706	 CHANX (16,3)  Track: 53  Switch: 0
Node:	19656	  IPIN (16,3)  Pad: 0  Switch: 0
Node:	19646	  SINK (16,3)  Pad: 0  Switch: -1 Net_pin_index: 4
Node:	51616	 CHANX (16,0)  Track: 1  Switch: 0
Node:	51617	 CHANX (17,0)  Track: 1  Switch: 0
Node:	51618	 CHANX (18,0)  Track: 1  Switch: 0
Node:	52232	 CHANY (18,1)  Track: 1  Switch: 0
Node:	52233	 CHANY (18,2)  Track: 6  Switch: 0
Node:	52234	 CHANY (18,3)  Track: 733  Switch: 0
Node:	1394453	 CHANX (18,3)  Track: 40  Switch: 0
Node:	1178755	 CHANY (18,3)  Track: 148  Switch: 0
Node:	1178914	 CHANX (18,3)  Track: 75  Switch: 0
Node:	1178917	 CHANY (18,3)  Track: 42  Switch: 2
Node:	1177863	 CHANX (18,3)  Track: 480  Switch: 0
Node:	1177861	 CHANY (18,3)  Track: 691  Switch: 0
Node:	1177862	 CHANX (18,3)  Track: 481  Switch: 0
Node:	1177860	 CHANY (18,3)  Track: 692  Switch: 0
Node:	1178529	 CHANX (18,3)  Track: 262  Switch: 2
Node:	1178454	 CHANY (18,3)  Track: 293  Switch: 89
Node:	1178447	 CHANX (18,3)  Track: 287  Switch: 0
Node:	1178448	 CHANY (18,3)  Track: 299  Switch: 126
Node:	1178446	 CHANX (18,3)  Track: 288  Switch: 0
Node:	1178567	 CHANY (18,3)  Track: 232  Switch: 2
Node:	1177892	 CHANX (18,3)  Track: 459  Switch: 148
Node:	1177888	 CHANY (18,3)  Track: 683  Switch: 0
Node:	1177889	 CHANX (18,3)  Track: 462  Switch: 0
Node:	1177887	 CHANY (18,3)  Track: 684  Switch: 0
Node:	1383714	 CHANX (18,3)  Track: 53  Switch: 0
Node:	22722	  IPIN (18,3)  Pad: 0  Switch: 0
Node:	22712	  SINK (18,3)  Pad: 0  Switch: -1 Net_pin_index: 2
Node:	51618	 CHANX (18,0)  Track: 1  Switch: 0
Node:	51619	 CHANX (19,0)  Track: 1  Switch: 0
Node:	51620	 CHANX (20,0)  Track: 1  Switch: 0
Node:	52298	 CHANY (20,1)  Track: 1  Switch: 0
Node:	52299	 CHANY (20,2)  Track: 6  Switch: 0
Node:	52300	 CHANY (20,3)  Track: 733  Switch: 0
Node:	1394457	 CHANX (20,3)  Track: 40  Switch: 0
Node:	1181189	 CHANY (20,3)  Track: 148  Switch: 0
Node:	1181348	 CHANX (20,3)  Track: 75  Switch: 0
Node:	1181349	 CHANY (20,3)  Track: 44  Switch: 2
Node:	1180279	 CHANX (20,3)  Track: 494  Switch: 0
Node:	1180277	 CHANY (20,3)  Track: 695  Switch: 0
Node:	1180278	 CHANX (20,3)  Track: 495  Switch: 0
Node:	1180276	 CHANY (20,3)  Track: 696  Switch: 0
Node:	1181021	 CHANX (20,3)  Track: 221  Switch: 2
Node:	1180744	 CHANY (20,3)  Track: 405  Switch: 61
Node:	1180737	 CHANX (20,3)  Track: 319  Switch: 0
Node:	1180738	 CHANY (20,3)  Track: 411  Switch: 168
Node:	1180736	 CHANX (20,3)  Track: 320  Switch: 0
Node:	1181158	 CHANY (20,3)  Track: 179  Switch: 2
Node:	1180336	 CHANX (20,3)  Track: 453  Switch: 154
Node:	1180334	 CHANY (20,3)  Track: 679  Switch: 0
Node:	1180335	 CHANX (20,3)  Track: 454  Switch: 0
Node:	1180333	 CHANY (20,3)  Track: 680  Switch: 0
Node:	1383723	 CHANX (20,3)  Track: 52  Switch: 0
Node:	25782	  IPIN (20,3)  Pad: 6  Switch: 0
Node:	25772	  SINK (20,3)  Pad: 6  Switch: -1 Net_pin_index: 7
Node:	51620	 CHANX (20,0)  Track: 1  Switch: 0
Node:	51621	 CHANX (21,0)  Track: 1  Switch: 0
Node:	51622	 CHANX (22,0)  Track: 1  Switch: 0
Node:	52364	 CHANY (22,1)  Track: 1  Switch: 0
Node:	52365	 CHANY (22,2)  Track: 6  Switch: 0
Node:	52366	 CHANY (22,3)  Track: 733  Switch: 0
Node:	1394461	 CHANX (22,3)  Track: 40  Switch: 0
Node:	1183623	 CHANY (22,3)  Track: 148  Switch: 0
Node:	1183782	 CHANX (22,3)  Track: 75  Switch: 0
Node:	1183785	 CHANY (22,3)  Track: 42  Switch: 2
Node:	1182731	 CHANX (22,3)  Track: 480  Switch: 0
Node:	1182729	 CHANY (22,3)  Track: 691  Switch: 0
Node:	1182730	 CHANX (22,3)  Track: 481  Switch: 0
Node:	1182728	 CHANY (22,3)  Track: 692  Switch: 0
Node:	1183397	 CHANX (22,3)  Track: 262  Switch: 2
Node:	1183322	 CHANY (22,3)  Track: 293  Switch: 89
Node:	1183315	 CHANX (22,3)  Track: 287  Switch: 0
Node:	1183316	 CHANY (22,3)  Track: 299  Switch: 126
Node:	1183314	 CHANX (22,3)  Track: 288  Switch: 0
Node:	1183391	 CHANY (22,3)  Track: 244  Switch: 2
Node:	1182772	 CHANX (22,3)  Track: 451  Switch: 150
Node:	1182768	 CHANY (22,3)  Track: 679  Switch: 0
Node:	1182769	 CHANX (22,3)  Track: 454  Switch: 0
Node:	1182767	 CHANY (22,3)  Track: 680  Switch: 0
Node:	1383731	 CHANX (22,3)  Track: 52  Switch: 0
Node:	29236	  IPIN (22,3)  Pad: 6  Switch: 0
Node:	29226	  SINK (22,3)  Pad: 6  Switch: -1 Net_pin_index: 6
Node:	51622	 CHANX (22,0)  Track: 1  Switch: 0
Node:	51623	 CHANX (23,0)  Track: 1  Switch: 0
Node:	51624	 CHANX (24,0)  Track: 1  Switch: 0
Node:	52430	 CHANY (24,1)  Track: 1  Switch: 0
Node:	52431	 CHANY (24,2)  Track: 6  Switch: 0
Node:	52432	 CHANY (24,3)  Track: 733  Switch: 0
Node:	1394465	 CHANX (24,3)  Track: 40  Switch: 0
Node:	1186057	 CHANY (24,3)  Track: 148  Switch: 0
Node:	1186216	 CHANX (24,3)  Track: 75  Switch: 0
Node:	1186219	 CHANY (24,3)  Track: 42  Switch: 2
Node:	1185165	 CHANX (24,3)  Track: 480  Switch: 0
Node:	1185163	 CHANY (24,3)  Track: 691  Switch: 0
Node:	1185164	 CHANX (24,3)  Track: 481  Switch: 0
Node:	1185162	 CHANY (24,3)  Track: 692  Switch: 0
Node:	1185831	 CHANX (24,3)  Track: 262  Switch: 2
Node:	1185756	 CHANY (24,3)  Track: 293  Switch: 89
Node:	1185749	 CHANX (24,3)  Track: 287  Switch: 0
Node:	1185750	 CHANY (24,3)  Track: 299  Switch: 126
Node:	1185748	 CHANX (24,3)  Track: 288  Switch: 0
Node:	1185825	 CHANY (24,3)  Track: 244  Switch: 2
Node:	1185206	 CHANX (24,3)  Track: 451  Switch: 150
Node:	1185202	 CHANY (24,3)  Track: 679  Switch: 0
Node:	1185203	 CHANX (24,3)  Track: 454  Switch: 0
Node:	1185201	 CHANY (24,3)  Track: 680  Switch: 0
Node:	1383739	 CHANX (24,3)  Track: 52  Switch: 0
Node:	32302	  IPIN (24,3)  Pad: 6  Switch: 0
Node:	32292	  SINK (24,3)  Pad: 6  Switch: -1 Net_pin_index: 5
Node:	51619	 CHANX (19,0)  Track: 1  Switch: 0
Node:	52265	 CHANY (19,1)  Track: 1  Switch: 0
Node:	52266	 CHANY (19,2)  Track: 6  Switch: 0
Node:	52267	 CHANY (19,3)  Track: 719  Switch: 0
Node:	52268	 CHANY (19,4)  Track: 748  Switch: 0
Node:	52269	 CHANY (19,5)  Track: 751  Switch: 0
Node:	52270	 CHANY (19,6)  Track: 753  Switch: 0
Node:	52271	 CHANY (19,7)  Track: 755  Switch: 0
Node:	52272	 CHANY (19,8)  Track: 755  Switch: 0
Node:	1392927	 CHANX (19,8)  Track: 42  Switch: 0
Node:	237921	 CHANY (19,8)  Track: 166  Switch: 0
Node:	238082	 CHANX (19,8)  Track: 92  Switch: 0
Node:	238085	 CHANY (19,8)  Track: 63  Switch: 2
Node:	237025	 CHANX (19,8)  Track: 502  Switch: 0
Node:	237023	 CHANY (19,8)  Track: 713  Switch: 0
Node:	237024	 CHANX (19,8)  Track: 503  Switch: 0
Node:	237022	 CHANY (19,8)  Track: 714  Switch: 0
Node:	237733	 CHANX (19,8)  Track: 255  Switch: 2
Node:	237463	 CHANY (19,8)  Track: 370  Switch: 93
Node:	237456	 CHANX (19,8)  Track: 407  Switch: 0
Node:	237457	 CHANY (19,8)  Track: 376  Switch: 126
Node:	237455	 CHANX (19,8)  Track: 408  Switch: 0
Node:	237673	 CHANY (19,8)  Track: 272  Switch: 2
Node:	237544	 CHANX (19,8)  Track: 381  Switch: 144
Node:	237540	 CHANY (19,8)  Track: 315  Switch: 0
Node:	237541	 CHANX (19,8)  Track: 384  Switch: 0
Node:	237539	 CHANY (19,8)  Track: 316  Switch: 0
Node:	1366101	 CHANX (19,8)  Track: 68  Switch: 0
Node:	24511	  IPIN (19,8)  Pin: 2   PB-LOGIC.LOGIC0_BA2[0] Switch: 0
Node:	24484	  SINK (19,8)  Class: 2  Switch: -1 Net_pin_index: 1


Net 5 ($iopadmap$D2)

Node:	24506	SOURCE (19,8)  Class: 24  Switch: 0
Node:	24533	  OPIN (19,8)  Pin: 24   PB-LOGIC.LOGIC0_QZ[0] Switch: 0
Node:	237892	 CHANY (19,8)  Track: 195  Switch: 285
Node:	237950	 CHANX (19,8)  Track: 146  Switch: 2
Node:	237310	 CHANY (19,8)  Track: 489  Switch: -1
Node:	237950	 CHANX (19,8)  Track: 146  Switch: 2
Node:	237290	 CHANY (19,8)  Track: 505  Switch: -1
Node:	237950	 CHANX (19,8)  Track: 146  Switch: 2
Node:	237260	 CHANY (19,8)  Track: 529  Switch: -1
Node:	237950	 CHANX (19,8)  Track: 146  Switch: 2
Node:	237250	 CHANY (19,8)  Track: 537  Switch: -1
Node:	237950	 CHANX (19,8)  Track: 146  Switch: 2
Node:	237240	 CHANY (19,8)  Track: 545  Switch: -1
Node:	237950	 CHANX (19,8)  Track: 146  Switch: 2
Node:	237220	 CHANY (19,8)  Track: 561  Switch: -1
Node:	237950	 CHANX (19,8)  Track: 146  Switch: 2
Node:	237190	 CHANY (19,8)  Track: 585  Switch: -1
Node:	237950	 CHANX (19,8)  Track: 146  Switch: 2
Node:	237180	 CHANY (19,8)  Track: 593  Switch: -1
Node:	237950	 CHANX (19,8)  Track: 146  Switch: 2
Node:	237170	 CHANY (19,8)  Track: 601  Switch: -1
Node:	237950	 CHANX (19,8)  Track: 146  Switch: 2
Node:	237150	 CHANY (19,8)  Track: 617  Switch: -1
Node:	237950	 CHANX (19,8)  Track: 146  Switch: 2
Node:	237120	 CHANY (19,8)  Track: 641  Switch: -1
Node:	237950	 CHANX (19,8)  Track: 146  Switch: 2
Node:	237080	 CHANY (19,8)  Track: 673  Switch: -1
Node:	237950	 CHANX (19,8)  Track: 146  Switch: 2
Node:	237050	 CHANY (19,8)  Track: 697  Switch: -1
Node:	237950	 CHANX (19,8)  Track: 146  Switch: 2
Node:	237100	 CHANY (19,8)  Track: 657  Switch: 288
Node:	237092	 CHANX (19,8)  Track: 483  Switch: 0
Node:	237093	 CHANY (19,8)  Track: 664  Switch: 0
Node:	237091	 CHANX (19,8)  Track: 484  Switch: 0
Node:	1314089	 CHANY (19,7) to (19,8)  Track: 34  Switch: 0
Node:	1314090	 CHANX (19,7)  Track: 71  Switch: 0
Node:	198459	 CHANY (19,7)  Track: 162  Switch: 618
Node:	198635	 CHANX (19,7)  Track: 85  Switch: 2
Node:	197812	 CHANY (19,7)  Track: 515  Switch: -1
Node:	198635	 CHANX (19,7)  Track: 85  Switch: 2
Node:	197782	 CHANY (19,7)  Track: 539  Switch: -1
Node:	198635	 CHANX (19,7)  Track: 85  Switch: 2
Node:	197702	 CHANY (19,7)  Track: 603  Switch: -1
Node:	198635	 CHANX (19,7)  Track: 85  Switch: 2
Node:	197662	 CHANY (19,7)  Track: 635  Switch: -1
Node:	198635	 CHANX (19,7)  Track: 85  Switch: 2
Node:	197631	 CHANY (19,7)  Track: 660  Switch: -1
Node:	198635	 CHANX (19,7)  Track: 85  Switch: 2
Node:	197591	 CHANY (19,7)  Track: 692  Switch: 619
Node:	197586	 CHANX (19,7)  Track: 491  Switch: 0
Node:	197587	 CHANY (19,7)  Track: 696  Switch: 0
Node:	197585	 CHANX (19,7)  Track: 492  Switch: 0
Node:	1357445	 CHANY (19,3) to (19,7)  Track: 0  Switch: 0
Node:	1357446	 CHANX (19,3)  Track: 48  Switch: 0
Node:	1179984	 CHANY (19,3)  Track: 133  Switch: 609
Node:	1180136	 CHANX (19,3)  Track: 63  Switch: 2
Node:	1179477	 CHANY (19,3)  Track: 440  Switch: -1
Node:	1180136	 CHANX (19,3)  Track: 63  Switch: 2
Node:	1179377	 CHANY (19,3)  Track: 520  Switch: -1
Node:	1180136	 CHANX (19,3)  Track: 63  Switch: 2
Node:	1179337	 CHANY (19,3)  Track: 552  Switch: -1
Node:	1180136	 CHANX (19,3)  Track: 63  Switch: 2
Node:	1179308	 CHANY (19,3)  Track: 575  Switch: -1
Node:	1180136	 CHANX (19,3)  Track: 63  Switch: 2
Node:	1179298	 CHANY (19,3)  Track: 583  Switch: -1
Node:	1180136	 CHANX (19,3)  Track: 63  Switch: 2
Node:	1179268	 CHANY (19,3)  Track: 607  Switch: -1
Node:	1180136	 CHANX (19,3)  Track: 63  Switch: 2
Node:	1179258	 CHANY (19,3)  Track: 615  Switch: -1
Node:	1180136	 CHANX (19,3)  Track: 63  Switch: 2
Node:	1179497	 CHANY (19,3)  Track: 424  Switch: 617
Node:	1179492	 CHANX (19,3)  Track: 311  Switch: 0
Node:	1179493	 CHANY (19,3)  Track: 428  Switch: 0
Node:	1179491	 CHANX (19,3)  Track: 312  Switch: 0
Node:	1357366	 CHANY (19,3)  Track: 27  Switch: 0
Node:	1357365	 CHANX (18,3) to (19,3)  Track: 34  Switch: 0
Node:	1178741	 CHANY (18,3)  Track: 162  Switch: 420
Node:	1178845	 CHANX (18,3)  Track: 102  Switch: 0
Node:	1178847	 CHANY (18,3)  Track: 85  Switch: 2
Node:	1177856	 CHANX (18,3)  Track: 485  Switch: 422
Node:	1177852	 CHANY (18,3)  Track: 693  Switch: 0
Node:	1177853	 CHANX (18,3)  Track: 488  Switch: 0
Node:	1177851	 CHANY (18,3)  Track: 694  Switch: 0
Node:	1178628	 CHANX (18,3)  Track: 197  Switch: 2
Node:	1178400	 CHANY (18,3)  Track: 335  Switch: 56
Node:	1178393	 CHANX (18,3)  Track: 299  Switch: 0
Node:	1178394	 CHANY (18,3)  Track: 341  Switch: 16
Node:	1178392	 CHANX (18,3)  Track: 300  Switch: 0
Node:	1178704	 CHANY (18,3)  Track: 184  Switch: 2
Node:	1177927	 CHANX (18,3)  Track: 436  Switch: 85
Node:	1177924	 CHANY (18,3)  Track: 671  Switch: 0
Node:	1177925	 CHANX (18,3)  Track: 438  Switch: 0
Node:	1177923	 CHANY (18,3)  Track: 672  Switch: 0
Node:	1383716	 CHANX (18,3)  Track: 51  Switch: 0
Node:	22724	  IPIN (18,3)  Pad: 2  Switch: 0
Node:	22714	  SINK (18,3)  Pad: 2  Switch: -1 Net_pin_index: 1
