\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{1}{}\protected@file@percent }
\@input{figs/fig1.aux}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Components}{3}{}\protected@file@percent }
\@input{tables/table1.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Arduino}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Seven Segment Display}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Truth table}{5}{}\protected@file@percent }
\@input{tables/table2.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}K-map}{7}{}\protected@file@percent }
\@input{figs/kmap1.aux}
\@input{figs/kmap2.aux}
\@input{figs/kmap3.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Boolean Equation}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Hardware}{11}{}\protected@file@percent }
\@input{tables/table3.aux}
\@input{tables/table4.aux}
\@writefile{toc}{\contentsline {section}{\numberline {6}Software}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code6.cpp}{15}{}\protected@file@percent }
\gdef \@abspage@last{15}
