\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Components}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table1\relax }}{2}{}\protected@file@percent }
\newlabel{table:1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Arduino}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Seven Segment Display}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Truth table}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table2\relax }}{2}{}\protected@file@percent }
\newlabel{table:2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}K-map}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces For $D2$\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{For $D2$}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces For $D1$\relax }}{3}{}\protected@file@percent }
\newlabel{For $D1$}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces For $D0$\relax }}{3}{}\protected@file@percent }
\newlabel{For $D0$}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Boolean Equation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Hardware}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table3\relax }}{4}{}\protected@file@percent }
\newlabel{table:3}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table4\relax }}{4}{}\protected@file@percent }
\newlabel{table:4}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Software}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code6.cpp}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
